{
  "functions": {
    "api/index.py": {
      "runtime": "python3.12"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.py"
    },
    {
      "src": "/(.*\\.(js|css|png|jpg|svg|ico))",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/static/index.html"
    }
  ]
}
